
icon_banmaybay.png
size: 722,388
format: RGBA8888
filter: Linear,Linear
repeat: none
1s
  rotate: false
  xy: 2, 2
  size: 234, 384
  orig: 234, 384
  offset: 0, 0
  index: -1
canhquat
  rotate: false
  xy: 543, 3
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
clip1
  rotate: false
  xy: 719, 385
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
firefly
  rotate: false
  xy: 238, 99
  size: 278, 287
  orig: 278, 287
  offset: 0, 0
  index: -1
maybay1
  rotate: true
  xy: 518, 105
  size: 281, 199
  orig: 281, 199
  offset: 0, 0
  index: -1
maybay2
  rotate: false
  xy: 415, 19
  size: 126, 78
  orig: 126, 78
  offset: 0, 0
  index: -1
txt_banmaybay
  rotate: false
  xy: 238, 9
  size: 175, 88
  orig: 175, 88
  offset: 0, 0
  index: -1
vetdan
  rotate: false
  xy: 645, 79
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
vetdan2
  rotate: false
  xy: 645, 54
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
