
Bikini.png
size: 1044,261
format: RGBA8888
filter: Linear,Linear
repeat: none
BGBikini
  rotate: true
  xy: 2, 7
  size: 252, 396
  orig: 252, 396
  offset: 0, 0
  index: -1
BGboard
  rotate: true
  xy: 942, 45
  size: 214, 100
  orig: 214, 100
  offset: 0, 0
  index: -1
Bikini
  rotate: true
  xy: 852, 3
  size: 256, 88
  orig: 256, 88
  offset: 0, 0
  index: -1
girl2
  rotate: true
  xy: 400, 25
  size: 234, 340
  orig: 234, 340
  offset: 0, 0
  index: -1
mat1
  rotate: true
  xy: 438, 9
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
mat1_close
  rotate: true
  xy: 453, 9
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
mat2
  rotate: true
  xy: 400, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
mat2_close
  rotate: true
  xy: 419, 3
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
numberchung2
  rotate: true
  xy: 742, 38
  size: 221, 108
  orig: 221, 108
  offset: 0, 0
  index: -1
