
namelobby.png
size: 3015,1872
format: RGBA8888
filter: Linear,Linear
repeat: none
2Longvuonganhsang
  rotate: false
  xy: 881, 27
  size: 38, 37
  orig: 43, 41
  offset: 3, 2
  index: -1
6bau
  rotate: false
  xy: 2857, 335
  size: 112, 116
  orig: 116, 118
  offset: 2, 1
  index: -1
6bg
  rotate: false
  xy: 2552, 965
  size: 234, 375
  orig: 234, 377
  offset: 0, 2
  index: -1
6cua
  rotate: true
  xy: 2637, 3
  size: 109, 111
  orig: 111, 113
  offset: 1, 1
  index: -1
6namebau
  rotate: false
  xy: 202, 29
  size: 152, 32
  orig: 152, 86
  offset: 0, 20
  index: -1
6namecua
  rotate: true
  xy: 1400, 150
  size: 75, 27
  orig: 148, 81
  offset: 36, 21
  index: -1
6tom
  rotate: false
  xy: 2890, 858
  size: 114, 117
  orig: 116, 118
  offset: 1, 1
  index: -1
8A
  rotate: false
  xy: 2935, 633
  size: 63, 66
  orig: 126, 71
  offset: 28, 2
  index: -1
8BG
  rotate: false
  xy: 2788, 977
  size: 224, 363
  orig: 226, 376
  offset: 2, 13
  index: -1
8coin1
  rotate: true
  xy: 2145, 175
  size: 26, 19
  orig: 28, 20
  offset: 1, 1
  index: -1
8coin2
  rotate: true
  xy: 1400, 114
  size: 34, 32
  orig: 36, 32
  offset: 1, 0
  index: -1
8coin3
  rotate: true
  xy: 1447, 777
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
8coin4
  rotate: false
  xy: 485, 20
  size: 42, 41
  orig: 44, 42
  offset: 1, 1
  index: -1
8coin5
  rotate: false
  xy: 1447, 750
  size: 24, 25
  orig: 28, 25
  offset: 2, 0
  index: -1
8coin6
  rotate: false
  xy: 2638, 815
  size: 19, 18
  orig: 19, 21
  offset: 0, 1
  index: -1
8dice1
  rotate: false
  xy: 1011, 5
  size: 109, 90
  orig: 109, 97
  offset: 0, 4
  index: -1
8dice2
  rotate: false
  xy: 1267, 108
  size: 131, 117
  orig: 131, 130
  offset: 0, 7
  index: -1
8dice3
  rotate: false
  xy: 2935, 775
  size: 78, 81
  orig: 89, 81
  offset: 5, 0
  index: -1
8effect
  rotate: true
  xy: 2698, 597
  size: 236, 235
  orig: 239, 252
  offset: 2, 8
  index: -1
8ixiu
  rotate: false
  xy: 881, 66
  size: 39, 25
  orig: 88, 26
  offset: 25, 0
  index: -1
8khungsotienmoi
  rotate: true
  xy: 2698, 117
  size: 219, 73
  orig: 219, 73
  offset: 0, 0
  index: -1
8khungtien1
  rotate: true
  xy: 2782, 386
  size: 209, 73
  orig: 209, 73
  offset: 0, 0
  index: -1
9BG
  rotate: true
  xy: 1447, 53
  size: 224, 363
  orig: 234, 368
  offset: 5, 5
  index: -1
9DIA1
  rotate: true
  xy: 2857, 453
  size: 142, 102
  orig: 146, 105
  offset: 0, 3
  index: -1
9EFFECT
  rotate: false
  xy: 2782, 328
  size: 58, 56
  orig: 71, 71
  offset: 6, 8
  index: -1
9HOA1
  rotate: true
  xy: 1122, 4
  size: 91, 105
  orig: 95, 108
  offset: 2, 1
  index: -1
9HOA2
  rotate: false
  xy: 2935, 701
  size: 72, 72
  orig: 77, 77
  offset: 2, 2
  index: -1
9NAME
  rotate: true
  xy: 2698, 338
  size: 257, 82
  orig: 257, 82
  offset: 0, 0
  index: -1
9Ngoc2
  rotate: false
  xy: 2935, 597
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
9Ngoc5
  rotate: false
  xy: 2935, 597
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
9Ngoc3
  rotate: false
  xy: 529, 29
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
9ngoc1
  rotate: false
  xy: 529, 29
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
9dia
  rotate: true
  xy: 922, 2
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
9namdia
  rotate: true
  xy: 2145, 203
  size: 74, 22
  orig: 105, 45
  offset: 16, 11
  index: -1
9namxoc
  rotate: false
  xy: 356, 22
  size: 127, 39
  orig: 135, 55
  offset: 7, 4
  index: -1
BGCHUNG
  rotate: false
  xy: 2316, 951
  size: 234, 385
  orig: 234, 386
  offset: 0, 1
  index: -1
Khung Tien-JP copy
  rotate: false
  xy: 2, 27
  size: 198, 34
  orig: 213, 34
  offset: 7, 0
  index: -1
diamondfx3/00
  rotate: true
  xy: 1229, 9
  size: 86, 85
  orig: 109, 109
  offset: 11, 12
  index: -1
diamondfx3/01
  rotate: false
  xy: 2485, 2
  size: 150, 110
  orig: 168, 122
  offset: 9, 6
  index: -1
diamondfx3/02
  rotate: false
  xy: 2638, 835
  size: 250, 128
  orig: 268, 136
  offset: 9, 2
  index: -1
diamondfx3/03
  rotate: false
  xy: 2316, 815
  size: 320, 134
  orig: 338, 142
  offset: 9, 0
  index: -1
diamondfx3/04
  rotate: false
  xy: 1812, 144
  size: 331, 133
  orig: 342, 142
  offset: 8, 0
  index: -1
diamondfx3/05
  rotate: false
  xy: 579, 93
  size: 341, 132
  orig: 349, 142
  offset: 8, 0
  index: -1
diamondfx3/06
  rotate: false
  xy: 922, 97
  size: 343, 128
  orig: 350, 141
  offset: 7, 0
  index: -1
diamondfx3/07
  rotate: false
  xy: 1812, 23
  size: 341, 119
  orig: 350, 133
  offset: 9, 0
  index: -1
diamondfx3/08
  rotate: false
  xy: 2155, 4
  size: 328, 108
  orig: 350, 126
  offset: 16, 0
  index: -1
diamondfx3/09
  rotate: false
  xy: 579, 15
  size: 300, 76
  orig: 339, 111
  offset: 23, 10
  index: -1
fallingcoin/falling_00011
  rotate: true
  xy: 2437, 1342
  size: 528, 575
  orig: 960, 960
  offset: 244, 284
  index: -1
fallingcoin/falling_00012
  rotate: false
  xy: 2169, 114
  size: 527, 693
  orig: 960, 960
  offset: 245, 225
  index: -1
fallingcoin/falling_00013
  rotate: true
  xy: 1473, 279
  size: 528, 694
  orig: 960, 960
  offset: 245, 166
  index: -1
fallingcoin/falling_00014
  rotate: true
  xy: 1473, 809
  size: 527, 841
  orig: 960, 960
  offset: 245, 107
  index: -1
fallingcoin/falling_00015
  rotate: true
  xy: 580, 804
  size: 532, 891
  orig: 960, 960
  offset: 241, 49
  index: -1
fallingcoin/falling_00016
  rotate: true
  xy: 580, 1338
  size: 532, 937
  orig: 960, 960
  offset: 241, 10
  index: -1
fallingcoin/falling_00017
  rotate: true
  xy: 1519, 1338
  size: 532, 916
  orig: 960, 960
  offset: 241, 10
  index: -1
fallingcoin/falling_00018
  rotate: true
  xy: 579, 227
  size: 575, 866
  orig: 960, 960
  offset: 198, 82
  index: -1
fallingcoin/falling_00019
  rotate: false
  xy: 2, 966
  size: 576, 904
  orig: 960, 960
  offset: 197, 24
  index: -1
fallingcoin/falling_00020
  rotate: false
  xy: 2, 63
  size: 575, 901
  orig: 960, 960
  offset: 198, 25
  index: -1
