
nap_tien.png
size: 669,500
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 521, 115
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 521, 115
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 550, 181
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 550, 181
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 550, 181
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 550, 181
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 550, 181
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 550, 181
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 550, 181
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 550, 181
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 550, 154
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 550, 154
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 577, 181
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 577, 181
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 521, 88
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 521, 88
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Polygon 1 copy 4
  rotate: true
  xy: 521, 299
  size: 199, 146
  orig: 199, 146
  offset: 0, 0
  index: -1
banh1
  rotate: false
  xy: 521, 175
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
banh2
  rotate: false
  xy: 521, 142
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 2, 2
  size: 496, 517
  orig: 496, 517
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 521, 208
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
